# SwiftCart

./: pom.xml
src/main/java/com/example/swiftcart/: Main.java
src/main/java/com/example/swiftcart/config/: AppConstants.java  DBConfig.java
src/main/java/com/example/swiftcart/dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/swiftcart/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/swiftcart/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/example/swiftcart/security/: AuthFilter.java
src/main/java/com/example/swiftcart/service/: AuthService.java  CartService.java  ProductService.java
src/main/java/com/example/swiftcart/service/impl/: CartServiceImpl.java
src/main/java/com/example/swiftcart/servlet/: AuthServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  ProductServlet.java
src/main/java/com/example/swiftcart/util/: JDBCUtil.java  PasswordUtil.java  RequestParamUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front/: index.html  login.html
src/main/webapp/front/static/css/: site.css
src/main/webapp/front/static/js/: main.js
